export default {
  home: '监控大盘',
  side3: '通告中心',
  side3_menu1: '菜单一',
  side3_menu2: '菜单二',
  side4: '认证中心',
  side4_menu1: '菜单一',
  side4_menu2: '菜单二',
  side2: '财务管理',
  side1: '产品中心',
  side6: '管理中心',
  level_2_1: '菜单一',
  level_2_2: '菜单二',
  level_2_2_1: '菜单一',
  level_2_2_2: '菜单二',
  level_2_2_3: '菜单三',
  level_2_3: '菜单三',
  side9: '轮播图中心',
  side5: '会员中心',
  upload_excel: '菜单一',
  export_excel: '菜单二',
  side7: '活动中心',
  side8: '订单中心',
  error_logger_page: '错误日志',
  message_page: '消息中心'
}
